[pytest]
markers =
    login_user: маркер для тестов с авторизованными пользователями
    login_guest: маркер для тестов с гостями-пользователями
    need_review: маркер для тестов, которым нужна проверка